# KeycloakIntegrationSample

./: README.md
portal/: pom.xml
portal/src/com/cl/stlucia/portal/: HomeController.java  KeyCloakService.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterInvocationServiceSecurityMetadataSourceBeanPostProcessor.java  MyKeycloakAuthenticationSuccessHandler.java
portal/webapp/WEB-INF/: keycloak.json  portal-servlet.xml  spring-security.xml  web.xml
portal/webapp/WEB-INF/jsp/: changePassword.jsp  index.jsp  main.jsp  register.jsp  resetPassword.jsp  unlockUser.jsp  updateProfile.jsp
